=== Mini Movie Fundraiser ===


--- Ticket Details ---
Name Ticket Price Surcharge Total Profit
   a        $7.50     $0.00 $7.50  $2.50


Total Paid $7.50
Total Profit $2.50


--- --- Raffle Winner --- ---
The lucky winner is a. Their ticket worth $7.50 is free!


We have given away a ticket worth $7.50 which means 
our sales have decreased by $7.50 and our profit 
decreased by $2.50
--- Adjusted Sales & Profit ---


Total Paid is now $0.00
Total Profit is now $0.00


--- You have sold 1 /  5 tickets. ---
